.hero-section {
  height: 100vh;
  width: 100%;
  background: url("/assets/img/Hero_Background.png") no-repeat center center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.headline-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--secondary-color);
  text-align: center;
  & p {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 32px;
  }
  & h1 {
    font-size: 96px;
    line-height: 104px;
    letter-spacing: -3px;
    margin-bottom: 56px;
  }
}

.hero-btn {
  display: flex;
  gap: 48px;
  justify-content: center;
  align-items: center;
}

.ticker {
  position: absolute;
  bottom: 80px;
  left: -8px;
  transform: rotate(-4deg);
  padding: 14px;
  height: 40px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.12);
  box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.06);
  z-index: 8;
}

.ticker-content {
  justify-content: center;
  display: flex;
  white-space: nowrap;
  animation: ticker-scroll 16s linear infinite;
  width: 100%;
  > span {
    display: inline-block;
    color: var(--primary-color);
    font-size: 32px;
    padding-right: 0;
  }
}

@keyframes ticker-scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.circle-container {
  position: absolute;
  bottom: 0;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  left: 64px;
  z-index: 7;
}

.circle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;

  > img {
    width: 30px;
    height: 48px;
  }
}

.arrow {
  position: absolute;
  top: 25%;
  animation: arrow-move 1.4s infinite;

  > img {
    width: 20px;
    height: 20px;
  }
}

.vertical-line {
  width: 1px;
  height: 100%;
  background-color: var(--primary-color);
  /*&::before {
    content: "";
    position: absolute;
    top: 193px;
    width: 1.5px;
    height: 68px;
    background-color: rgba(255, 255, 255, 0.6);
    filter: blur(2px);
  }*/
}

@keyframes arrow-move {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
  100% {
    transform: translateY(0);
  }
}

.hero-contact-container {
  position: absolute;
  right: 64px;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  bottom: 0;
}

.mail-address {
  transform: rotate(-90deg);
  transform-origin: left top;
  margin-right: -172px;

  .email-link {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 16px;
    &:hover {
      color: var(--primary-color);
    }
  }
}

.social-icons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 16px;
  
  img {
    width: 32px;
    height: 32px;
    cursor: pointer;
    transition: filter 0.3s ease-in-out;
    &:hover {
      filter: brightness(0) invert(1);
    }
  }
}

.vertical-line-right {
  width: 1px;
  height: 100%;
  background-color: var(--secondary-color);
}
